<html>
<head>
<title>UST Global</title>

<style types="text/css">
html {
        overflow: auto;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<style>
body {
  margin: 0;
  font-family: Calibri;
}
/* table*/
th, td, p, input {
 font:14px Calibri;
        }
table, th, td 
{
 border: solid 1.5px #000;
 border-collapse: collapse;
padding: 3px 4px;
text-align: center;
}
th{
font-weight:bold;
 }
.column {
  float: left;
  width: 33.3%;
  padding: 5px;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
select {
 height: 20px;
 line-height: 25px;
 font-size: 12pt;
}
label select {
  height: 20px;
  width : 175px;
}
/*end of table*/

/*mouse hover*/ 
* {box-sizing: border-box;}
.container {
  position: relative;
  width:50%;
  max-width: 100px;
}
 .container:hover .overlay {
  opacity: 1;  
} 
.container:hover{
	transform: scale(1.10);
	background-color: #FFFFFF;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 13px;
  padding: 10px;
  text-align: center;
}
/*end of hover*/

/* Style the tab */
.topnav {
  overflow: hidden;
  background-color: #1589FF;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 5px 4px;
  text-decoration: none;
  font-size: 11px;
}
.topnav a:hover {
  background-color: #1589ff;
  color: black;
}
.topnav a.active {
 padding: 12px 4px;
  background-color: #1589FF;
  color: blue;
  cursor:pointer;
}
.topnav a.activa {
  padding: 5px 12px;
  cursor:pointer;
}
.topnav-right {
  float: right;
  padding: 0px 1px
  cursor:pointer;
}
/*end*/
</style>
 <body bgcolor="#F5F6FA">
<div class="topnav">
  <a class="active" href="vendorprediction.html"><img src=Ashley_logo.png  height="30px" ></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <a class ="activa" onclick="navigate()"> <h2 id="Visualisation"> <font color="white"  size ='3px'>  Visualisation</font> </h2></a>
   <div class="topnav-right"><a class="topnav-right"><h2  ><font size ='3px'> <font color="white" align ="center"  >Welcome User</font> </h2></a>

</div></div> 
</head>
<h2 align="center" style="size:11;color:#1589ff"><u>Order Description</u><h2>
<!--table-->
<div style="overflow-x:auto;"><legend align="center"></legend>
 <table  align="center" width="500px" height="200px"  bgcolor="#ffffff">
<tr><td><p align="center" id= "demo" /><b>Item Number</b></p></td><td><input type="text" id="itemnumber" placeholder="Item Number" ></td></input></tr>
<tr><td><b>Expected Quantity</b></td><td><input type="number" id="quantity" placeholder="Quantity To be Ordered"  /></td></tr>
<tr><td><b>Price</b></td><td><input type="number" id="price" placeholder="Price in Dollars"/></td></tr>
<tr><td colspan="2" align="center"><input  type="button" value="Recommend Vendor"  style="background-color:#F5F6FA;color:black ;font-family: Calibri" onclick="javascript:ashleyusecase();" />
<br\>
 </td></tr>
</table>
</div>
<div id="result" align="center" style="color:#1589ff; font-size:18px"> </div> 
    <p id="showData" align="center"></p>

    </div>

</body>
  </html>
  
<!-- Java Script-->
 <script>

 function navigate() {
	window.location.href="Visualisation.html?itemnumber=" + document.getElementById('itemnumber').value;
    }
 
 function ashleyusecase() {				
	itemnumber = document.getElementById('itemnumber').value;
	quantity = document.getElementById('quantity').value;
    price = document.getElementById('price').value;
	var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "http://127.0.0.1:5000/vendor/" + itemnumber + "/" + quantity + "/" + price, true);
    xhttp.send();
    xhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
// Typical action to be performed when the document is ready: 									
	  document.getElementById('result').innerHTML =  " \n\n <br>The Recommended Vendor for this order is " + this.responseText;
	  }
	 }
// This is for Visualization  
   var xhttp_first = new XMLHttpRequest();
   xhttp_first.open("GET", "http://127.0.0.1:5000/vendordata/" + itemnumber, true);  
   xhttp_first.send();                 
// This is for Table
   var xhttp_data = new XMLHttpRequest();
   xhttp_data.open("GET", "http://127.0.0.1:5000/vendordata_raw/" + itemnumber, true); 
   xhttp_data.send();
   xhttp_data.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {	    
		myObj = JSON.parse(this.responseText);
	                                                }
                                              }	
   var col = [];
   for (var key in myObj[0]) {
     if (col.indexOf(key) === -1) {
        col.push(key);
                             }
			              }
   var table = document.createElement("table");
   var tr = table.insertRow(-1);                   // TABLE ROW.
   for (var i = 0; i < col.length; i++) {
      var th = document.createElement("th");      // TABLE HEADER.
      th.innerHTML = col[i];
      tr.appendChild(th);
        }
// ADD JSON DATA TO THE TABLE AS ROWS.
   for (var i = 0; i < myObj.length; i++) {
     tr = table.insertRow(-1);
     for (var j = 0; j < col.length; j++) {
       var tabCell = tr.insertCell(-1);
       tabCell.innerHTML = myObj[i][col[j]];
            }
        }
// FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
   var divContainer = document.getElementById("showData");
   divContainer.innerHTML = "";
   divContainer.appendChild(table);
}   
</script>

 
 
  

  







