<html>
<head>
	<title>UST Global</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
</head>

<script>
function displayItemNumber() {
 var urlparameter = "the selected Item number";
 if (window.location.href.indexOf("itemnumber") > -1) {
  urlparameter = getUrlVars()["itemnumber"];
  }
 document.write(urlparameter);
 }
function getUrlVars() {
 var vars = {};
 var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
  vars[key] = value;
  });
 return vars;
 }
</script>
<body bgcolor="#F5F6FA">

<style>
body {
  margin: 0;
  font-family: Calibri;
}
/* table*/
th, td, p, input {
 font:14px Calibri;
        }
table, th, td 
{
 border: solid 1.5px #000;
 border-collapse: collapse;
padding: 3px 4px;
text-align: center;
}
th{
font-weight:bold;
 }
.column {
  float: left;
  width: 33.3%;
  padding: 5px;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
select {
 height: 20px;
 line-height: 25px;
 font-size: 12pt;
}
label select {
  height: 20px;
  width : 175px;
}
/*end of table*/

/*mouse hover*/ 
* {box-sizing: border-box;}
.container {
  position: relative;
  width:50%;
  max-width: 100px;
}
 .container:hover .overlay {
  opacity: 1;  
} 
.container:hover{
	transform: scale(1.10);
	background-color: #FFFFFF;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 13px;
  padding: 10px;
  text-align: center;
}
/*end of hover*/

/* Style the tab */
.topnav {
  overflow: hidden;
  background-color: #1589FF;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 5px 4px;
  text-decoration: none;
  font-size: 11px;
}
.topnav a:hover {
  background-color: #1589ff;
  color: black;
}
.topnav a.active {
 padding: 12px 4px;
  background-color: #1589FF;
  color: blue;
  cursor:pointer;
}
.topnav a.activa {
  padding: 5px 12px;
  cursor:pointer;
}
.topnav-right {
  float: right;
  padding: 0px 1px
  cursor:pointer;
}
/*end*/
</style>

<div class="topnav">
  <a class="active" href="vendorprediction.html"><img src=Ashley_logo.png  height="30px" ></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   <div class="topnav-right"><h2  ><font size ='3px'> <font color="white" align ="center"  >Welcome User</font> </h2>
</div>
</div>
</body>
</head>

<body>  
<table border="2px" style=" width="700px" align="center" >
<h2  align="center" style="font-family:Calibri">Vendor Performance for <script>displayItemNumber()</script>
</h2>
<tr><td>
<img id="bk1" src="Visualisation\Quantity.png" width="350px" height="250px" value='Bookcase' align="center"/><br><h3 style="font-family:Calibri;text-align:center">Quantity Delivered</h3></br> 
</td>
 <td>
 <img id="bk2" src="Visualisation\Price.png" width="350px" height="250px" value='Bookcase'align="center"/><br><h3 style="font-family:Calibri;text-align:center">Price</h3></br>
 </td></tr>
 <tr><td>
 <img id="bk3" src="Visualisation\DeliverySuccess.png" width="350px" height="250px" value='Bookcase'align="center"/> <br><h3 style="font-family:Calibri;text-align:center">Delivery Completeness</h3></br> 
 </td>
 <td>
 <img id="bk4" src="Visualisation\DelayedDays.png" width="350px" height="250px" value='Bookcase'align="center"/><br><h3 style="font-family:Calibri;text-align:center">Delayed delivery days</h3></br> 
 </td></tr>
</table>
<br/><br/>
</body>

</html>

